================================
2024-12-13
王博

wangbo42274@hundsun.com

light release -up 编译报错

编译报错 JS_Parse_Error [SyntaxError]: Unexpected token: punc ())

项目中使用了历史版本 light-plugin-type-vue@1.2.0。其中由于使用 -u 对代码进行 uglify 压缩，导致编译报错。
解决方案：
1、升级新插件
2、修改代码支持
3、编译不进行压缩 light release -p --env uat



================================
2024-12-12
汪楠

wangnan51813@hundsun.com

业务代码中，多个地方同时发起相同的跳转逻辑，导致同一个页面被打开多次

通过分析，该问题为业务代码中，多个地方同时发起相同的跳转逻辑，导致登陆页多次打开。

对跳转逻辑进行封装，判断上一次跳转是否完成，未完成则不进行跳转

================================
2024-12-12
刘照天

liuzt50906@hundsun.com

hola工程编译，十六进制数字转化十进制数字在打包机偶现编译错误

在打包机进行工程编译，偶现过2次十六进制数字编译成十进制的结果不正确，导致运行错误

通过分析，该部分逻辑由webpack依赖acorn自动实现，但目前未发现导致报错的可能性。提供测试demo进行编译，观察是否存在问题。

================================
2024-12-10
周展鹏

zhouzp31355@hundsun.com

light工程如何查看是否proxy服务代理成功

light工程如何查看是否proxy服务代理成功


启动命令行使用 light release -wb -e proxy,控制台会显示代理信息日志

================================
2024-11-25
吕玲

lvling30918@hundsun.com

微信小程序安卓手机video全屏播放按钮样式问题

安桌手机，视频，点击全屏按钮，页面中返回按钮的位置，播放中与播放结束不一致

该行为为微信小程序的video组件的样式问题，需要使用微信小程序进行支持

================================
2024-12-07
吕玲

lvling30918@hundsun.com

多端工程中如何让input聚焦时页面滚动，input处于可视区域

多端工程中如何让input聚焦时页面滚动，input处于可视区域

通过监听focus事件，获取input元素，计算页面滚动距离，进行页面滚动

================================
2024-12-09
吕玲

lvling30918@hundsun.com

微信小程序 webview 页面设置导航栏颜色

微信小程序 webview 页面设置导航栏颜色

微信小程序暂未开放该功能，需要微信小程序进行支持

================================
2024-12-09

叶列宇

yely@hundsun.com

客户反馈安全检测报告中涉及产物中包含ip地址、构建机器路径等问题

客户反馈安全检测报告中涉及产物中包含ip地址、构建机器路径等问题

已提供修改方案供客户进行修改

================================
2024-12-04
王俊

wj@hundsun.com

微信小程序 ios 中输入框，再次聚焦光标显示位置问题

微信小程序 ios 中输入框，再次聚焦光标，光标显示在首位，而非最后结尾处

通过设置:cursor="currentValue.length"，解决该问题


================================
2024-12-04
潘勒

panlei39240@hundsun.com

通过 npm i lighting -g 安装lighting后，light命令行无法使用

通过 npm i lighting -g 安装lighting后，light命令行无法使用

重启cmd窗口，执行light命令，即可正常使用

================================
2024-12-04
王鹏

wangpeng33742@hundsun.com

微信小程序中图表库使用echarts，在ios设备中，高版本echarts出现卡顿问题

微信小程序中图表库使用echarts，在ios设备中，高版本echarts出现卡顿问题。5.3.3还是流畅的，5.4.0开始出现卡顿

目前排查是echarts做了相应修改。建议详情页使用5.4.0以下版本

================================
2024-12-03
杨土发

yangtf45104@hundsun.com

hola工程编译h5，在生产环境概现部分js不加载，无异常日志

hola工程编译h5，在生产环境概现部分js不加载，无异常日志。该部分js为taro框架h5端的webcomponent组件chunk代码

通过修改webpack编译配置，对chunck规则进行修改

================================
2024-11-28
王奕腾

wangyt18323@hundsun.com

gmu容器中h5页面通过ajax请求pdf文件，安卓会出现卡顿情况

gmu容器中h5页面通过ajax请求pdf文件，安卓会出现卡顿情况

经排查，是开发模式下使用了vconsole。关闭vconsole，未出现该问题

================================
2024-11-28
王奕腾

wangyt18323@hundsun.com

gmu容器中h5页面通过ajax请求pdf文件，安卓会出现卡顿情况

gmu容器中h5页面通过ajax请求pdf文件，安卓会出现卡顿情况

经排查，是开发模式下使用了vconsole。关闭vconsole，未出现该问题

================================
2024-12-10
钱大略

qiandl21906@hundsun.com

hola工程编译报错，无法找到@jridgewell/gen-mapping依赖

hola工程编译报错，无法找到@jridgewell/gen-mapping依赖

该依赖在当天发布了新的版本，新版本中存在问题。已在工程中通过锁定版本的方式，解决该问题
