{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 121,
      "versionNonce": 120459097,
      "index": "b2c",
      "isDeleted": false,
      "id": "Vya27oMbVLFszs9MwDziE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.69140625,
      "y": 190.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 809.53125,
      "height": 48,
      "seed": 1465080238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "给你一个整数 n ，对于 0 <= i <= n 中的每个 i ，计算其二进制表示中 1 的个数 ，\n返回一个长度为 n + 1 的数组 ans 作为答案。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "给你一个整数 n ，对于 0 <= i <= n 中的每个 i ，计算其二进制表示中 1 的个数 ，\n返回一个长度为 n + 1 的数组 ans 作为答案。",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1442836151,
      "index": "b2d",
      "isDeleted": false,
      "id": "MX92EL8c4Ma9wtFVD0as6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.8207465277777,
      "y": 277.4457465277778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.03125,
      "height": 144,
      "seed": 1567298802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "输入：n = 2\n输出：[0,1,1]\n解释：\n0 --> 0\n1 --> 1\n2 --> 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入：n = 2\n输出：[0,1,1]\n解释：\n0 --> 0\n1 --> 1\n2 --> 10",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2101656633,
      "index": "b2e",
      "isDeleted": false,
      "id": "UdaYIs7-qm2yvYMwH2x9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.3615451388889,
      "y": 452.857204861111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.34375,
      "height": 216,
      "seed": 650096814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "输入：n = 5\n输出：[0,1,1,2,1,2]\n解释：\n0 --> 0\n1 --> 1\n2 --> 10\n3 --> 11\n4 --> 100\n5 --> 101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入：n = 5\n输出：[0,1,1,2,1,2]\n解释：\n0 --> 0\n1 --> 1\n2 --> 10\n3 --> 11\n4 --> 100\n5 --> 101",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1282290967,
      "index": "b2f",
      "isDeleted": false,
      "id": "bRtgbqfF1DA_wcl8MpqBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2018229166667,
      "y": 276.32877604166663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1959777454,
      "groupIds": [
        "g7MkRX177FfE6dyO48ffB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 546081753,
      "index": "b2g",
      "isDeleted": false,
      "id": "4FOnY3eZAgEY-jrhGPn2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7230282738096,
      "y": 276.32877604166663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 38236846,
      "groupIds": [
        "g7MkRX177FfE6dyO48ffB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1698003511,
      "index": "b2h",
      "isDeleted": false,
      "id": "t68PPP551cOwtJj10pGFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2442336309524,
      "y": 276.32877604166663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1305550638,
      "groupIds": [
        "g7MkRX177FfE6dyO48ffB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1319086265,
      "index": "b2i",
      "isDeleted": false,
      "id": "XVONVs5_PYx_BZVgSKrsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7654389880952,
      "y": 276.32877604166663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 590982062,
      "groupIds": [
        "g7MkRX177FfE6dyO48ffB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 722934615,
      "index": "b2j",
      "isDeleted": false,
      "id": "jmd0ShyII4VLT1uc2Qdh7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2866443452381,
      "y": 276.32877604166663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1600024434,
      "groupIds": [
        "g7MkRX177FfE6dyO48ffB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 167520665,
      "index": "b2k",
      "isDeleted": false,
      "id": "FgxZwbIvcI_Ww1EWovBWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.807849702381,
      "y": 276.32877604166663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1784805426,
      "groupIds": [
        "g7MkRX177FfE6dyO48ffB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1114085495,
      "index": "b2l",
      "isDeleted": false,
      "id": "O8mz4NzHqu9vji7J1Gbft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3290550595239,
      "y": 276.32877604166663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1019680942,
      "groupIds": [
        "g7MkRX177FfE6dyO48ffB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 735415929,
      "index": "b2m",
      "isDeleted": false,
      "id": "isdqV0UrAFsvuct7JpHqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.8502604166667,
      "y": 276.32877604166663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 79344622,
      "groupIds": [
        "g7MkRX177FfE6dyO48ffB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CLh34JT7cxdFiCoL33ry7"
        }
      ],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1939800023,
      "index": "b2n",
      "isDeleted": false,
      "id": "CLh34JT7cxdFiCoL33ry7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0729166666667,
      "y": 288.40494791666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1984384498,
      "groupIds": [
        "g7MkRX177FfE6dyO48ffB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isdqV0UrAFsvuct7JpHqw",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 451893081,
      "index": "b2o",
      "isDeleted": false,
      "id": "5MQs0MDboiOKLrnE_bWhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2018229166667,
      "y": 344.00325520833326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1257003246,
      "groupIds": [
        "WZ2EMEn8efBEjUO74HOc2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1339500215,
      "index": "b2p",
      "isDeleted": false,
      "id": "ttxyUO5GGRns5YrczF-wY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7230282738096,
      "y": 344.00325520833326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 2047806254,
      "groupIds": [
        "WZ2EMEn8efBEjUO74HOc2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 429720633,
      "index": "b2q",
      "isDeleted": false,
      "id": "63WVB0hmcxYx6xVDj8s9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2442336309524,
      "y": 344.00325520833326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 245462382,
      "groupIds": [
        "WZ2EMEn8efBEjUO74HOc2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 500119511,
      "index": "b2r",
      "isDeleted": false,
      "id": "9Ep-9YF1nlBSnS7Webtw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7654389880952,
      "y": 344.00325520833326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 837588910,
      "groupIds": [
        "WZ2EMEn8efBEjUO74HOc2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1405228313,
      "index": "b2s",
      "isDeleted": false,
      "id": "epOXyEJ_zsNL_WcurHoKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2866443452381,
      "y": 344.00325520833326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 2082042350,
      "groupIds": [
        "WZ2EMEn8efBEjUO74HOc2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1357391095,
      "index": "b2t",
      "isDeleted": false,
      "id": "X1dvgQ7o16NwTi6_-oXA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.807849702381,
      "y": 344.00325520833326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 405865518,
      "groupIds": [
        "WZ2EMEn8efBEjUO74HOc2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 751962617,
      "index": "b2u",
      "isDeleted": false,
      "id": "smXNpttPPiEPdskT2UYRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3290550595239,
      "y": 344.00325520833326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1746685550,
      "groupIds": [
        "WZ2EMEn8efBEjUO74HOc2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1218866711,
      "index": "b2v",
      "isDeleted": false,
      "id": "Ff1SnLNxpu1gS3XnqL27m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.8502604166667,
      "y": 344.00325520833326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 681857198,
      "groupIds": [
        "WZ2EMEn8efBEjUO74HOc2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y0jZs4LswXrgW2AgdjQu3"
        }
      ],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1504890137,
      "index": "b2w",
      "isDeleted": false,
      "id": "y0jZs4LswXrgW2AgdjQu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0729166666667,
      "y": 356.07942708333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 359795438,
      "groupIds": [
        "WZ2EMEn8efBEjUO74HOc2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ff1SnLNxpu1gS3XnqL27m",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 2147390263,
      "index": "b2x",
      "isDeleted": false,
      "id": "rFxAlx2NIhnimtArcBe6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2018229166667,
      "y": 411.6777343749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1335730798,
      "groupIds": [
        "xQaqLNvA-o20epwgSJjUQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1934663609,
      "index": "b2y",
      "isDeleted": false,
      "id": "6swg4FzOcPsuc_htU00KT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7230282738096,
      "y": 411.6777343749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1020994734,
      "groupIds": [
        "xQaqLNvA-o20epwgSJjUQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 525669463,
      "index": "b2z",
      "isDeleted": false,
      "id": "jwUX84bBa38coCX9QVtdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2442336309524,
      "y": 411.6777343749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 598630126,
      "groupIds": [
        "xQaqLNvA-o20epwgSJjUQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2071347353,
      "index": "b30",
      "isDeleted": false,
      "id": "6E1WmKfX9l5sBhLsZdUg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7654389880952,
      "y": 411.6777343749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 950030638,
      "groupIds": [
        "xQaqLNvA-o20epwgSJjUQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1316909431,
      "index": "b31",
      "isDeleted": false,
      "id": "v9PBwjlFfeGBJLhINOwHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2866443452381,
      "y": 411.6777343749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 924449646,
      "groupIds": [
        "xQaqLNvA-o20epwgSJjUQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 871679353,
      "index": "b32",
      "isDeleted": false,
      "id": "lPBmlA1hSpqmlN8NsMY6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.807849702381,
      "y": 411.6777343749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 90463662,
      "groupIds": [
        "xQaqLNvA-o20epwgSJjUQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1186933399,
      "index": "b33",
      "isDeleted": false,
      "id": "kOh4TakBs2RrVm47BWEm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3290550595239,
      "y": 411.6777343749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1487435758,
      "groupIds": [
        "xQaqLNvA-o20epwgSJjUQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "whEro6-lJMz2eK36jQMTW"
        }
      ],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1769925879,
      "index": "b34",
      "isDeleted": false,
      "id": "whEro6-lJMz2eK36jQMTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5517113095239,
      "y": 423.7539062499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 124464050,
      "groupIds": [
        "xQaqLNvA-o20epwgSJjUQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOh4TakBs2RrVm47BWEm_",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 617332663,
      "index": "b35",
      "isDeleted": false,
      "id": "DyGAvPXIIRqBZD8bsaYRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.8502604166667,
      "y": 411.6777343749999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1492077102,
      "groupIds": [
        "xQaqLNvA-o20epwgSJjUQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fKsBEEP2XDSXg89W8rwxG"
        }
      ],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 602653177,
      "index": "b36",
      "isDeleted": false,
      "id": "fKsBEEP2XDSXg89W8rwxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0729166666667,
      "y": 423.7539062499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1159844974,
      "groupIds": [
        "xQaqLNvA-o20epwgSJjUQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DyGAvPXIIRqBZD8bsaYRN",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 2059972823,
      "index": "b37",
      "isDeleted": false,
      "id": "GXUxtoqg0j8tGsrGo_Q8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2018229166667,
      "y": 479.3522135416665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1002558638,
      "groupIds": [
        "TLLJt26Bos5JxneXQOc4N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 2012785689,
      "index": "b38",
      "isDeleted": false,
      "id": "O8d8VWJzspZHcm9iXf9yJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7230282738096,
      "y": 479.3522135416665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1916735214,
      "groupIds": [
        "TLLJt26Bos5JxneXQOc4N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 575307255,
      "index": "b39",
      "isDeleted": false,
      "id": "od-j5s_OCCvHdoSFr8LJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2442336309524,
      "y": 479.3522135416665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1369112878,
      "groupIds": [
        "TLLJt26Bos5JxneXQOc4N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1545453817,
      "index": "b3A",
      "isDeleted": false,
      "id": "s8RUf7YSp-hBTj1Kh_88N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7654389880952,
      "y": 479.3522135416665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1027517294,
      "groupIds": [
        "TLLJt26Bos5JxneXQOc4N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1314236183,
      "index": "b3B",
      "isDeleted": false,
      "id": "xXh7TOs2g3fMgLVrB0enj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2866443452381,
      "y": 479.3522135416665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1131613614,
      "groupIds": [
        "TLLJt26Bos5JxneXQOc4N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 680344025,
      "index": "b3C",
      "isDeleted": false,
      "id": "hx_KHDmOKNd6VGJuLXFbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.807849702381,
      "y": 479.3522135416665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1096886254,
      "groupIds": [
        "TLLJt26Bos5JxneXQOc4N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1566485559,
      "index": "b3D",
      "isDeleted": false,
      "id": "VeXcyRqTxMf22Ou9Vas3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3290550595239,
      "y": 479.3522135416665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 118618670,
      "groupIds": [
        "TLLJt26Bos5JxneXQOc4N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z9hLNDA5uaNTLVsWIM9xV"
        }
      ],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 858011159,
      "index": "b3E",
      "isDeleted": false,
      "id": "z9hLNDA5uaNTLVsWIM9xV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5517113095239,
      "y": 491.4283854166665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 266491122,
      "groupIds": [
        "TLLJt26Bos5JxneXQOc4N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VeXcyRqTxMf22Ou9Vas3n",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1800015191,
      "index": "b3F",
      "isDeleted": false,
      "id": "-QikhV9Q9QrTGC4PtTBVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.8502604166667,
      "y": 479.3522135416665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 2070840430,
      "groupIds": [
        "TLLJt26Bos5JxneXQOc4N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pFrkSRoDES33UN1-WaQ9N"
        }
      ],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 687020761,
      "index": "b3G",
      "isDeleted": false,
      "id": "pFrkSRoDES33UN1-WaQ9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0729166666667,
      "y": 491.4283854166665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1077921454,
      "groupIds": [
        "TLLJt26Bos5JxneXQOc4N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QikhV9Q9QrTGC4PtTBVK",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 594299511,
      "index": "b3H",
      "isDeleted": false,
      "id": "FGkdahAuTIt5rM3mzjqJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2018229166667,
      "y": 547.0266927083331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1175890866,
      "groupIds": [
        "Ut7TbmJftyujqC0UHwtXf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1345125497,
      "index": "b3I",
      "isDeleted": false,
      "id": "dRmtCx2SfwHHjO4ixHqWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7230282738096,
      "y": 547.0266927083331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1433036146,
      "groupIds": [
        "Ut7TbmJftyujqC0UHwtXf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1384768407,
      "index": "b3J",
      "isDeleted": false,
      "id": "DuescnQve34rVygIxk2Kn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2442336309524,
      "y": 547.0266927083331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1033955122,
      "groupIds": [
        "Ut7TbmJftyujqC0UHwtXf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1579746649,
      "index": "b3K",
      "isDeleted": false,
      "id": "9I8uepA96MsV1jCGj83LR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7654389880952,
      "y": 547.0266927083331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1730228466,
      "groupIds": [
        "Ut7TbmJftyujqC0UHwtXf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 953637047,
      "index": "b3L",
      "isDeleted": false,
      "id": "J-R5gI7jWRxvaKvy3FUw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2866443452381,
      "y": 547.0266927083331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 359809714,
      "groupIds": [
        "Ut7TbmJftyujqC0UHwtXf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1701900857,
      "index": "b3M",
      "isDeleted": false,
      "id": "QIoQG65dmAc6wNZqBtx-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.807849702381,
      "y": 547.0266927083331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 54205554,
      "groupIds": [
        "Ut7TbmJftyujqC0UHwtXf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tS8PrZJqBpwTrTYyLYVRj"
        }
      ],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1736661815,
      "index": "b3N",
      "isDeleted": false,
      "id": "tS8PrZJqBpwTrTYyLYVRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.030505952381,
      "y": 559.1028645833331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 574274930,
      "groupIds": [
        "Ut7TbmJftyujqC0UHwtXf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIoQG65dmAc6wNZqBtx-L",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 451429145,
      "index": "b3O",
      "isDeleted": false,
      "id": "VkL9MRKlJzClhwCp6NSEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3290550595239,
      "y": 547.0266927083331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 2118303282,
      "groupIds": [
        "Ut7TbmJftyujqC0UHwtXf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o2oB-49-sixoZV63HTBvE"
        }
      ],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1230788537,
      "index": "b3P",
      "isDeleted": false,
      "id": "o2oB-49-sixoZV63HTBvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5517113095239,
      "y": 559.1028645833331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 98309682,
      "groupIds": [
        "Ut7TbmJftyujqC0UHwtXf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkL9MRKlJzClhwCp6NSEK",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1258452985,
      "index": "b3Q",
      "isDeleted": false,
      "id": "bV71fw49GFvj_ExdnrW1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.8502604166667,
      "y": 547.0266927083331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 57681906,
      "groupIds": [
        "Ut7TbmJftyujqC0UHwtXf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4KtnatG1w8vurFXu7OlYL"
        }
      ],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1258347607,
      "index": "b3R",
      "isDeleted": false,
      "id": "4KtnatG1w8vurFXu7OlYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0729166666667,
      "y": 559.1028645833331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1523210674,
      "groupIds": [
        "Ut7TbmJftyujqC0UHwtXf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bV71fw49GFvj_ExdnrW1M",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1740837081,
      "index": "b3S",
      "isDeleted": false,
      "id": "YWajwk3DWHXIcV_Ceh6G9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2018229166667,
      "y": 614.7011718749998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1798139566,
      "groupIds": [
        "4q3ysKL6LXGKRX2B_rEjU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 911590711,
      "index": "b3T",
      "isDeleted": false,
      "id": "ykGWOJ1Y7cVnGDDltnM0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7230282738096,
      "y": 614.7011718749998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 623339758,
      "groupIds": [
        "4q3ysKL6LXGKRX2B_rEjU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1455263161,
      "index": "b3U",
      "isDeleted": false,
      "id": "CAmEGeEtYroJN3e16kofX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2442336309524,
      "y": 614.7011718749998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 2053643054,
      "groupIds": [
        "4q3ysKL6LXGKRX2B_rEjU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 670434903,
      "index": "b3V",
      "isDeleted": false,
      "id": "qDZvz-DfAvrMibZoKdfDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7654389880952,
      "y": 614.7011718749998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1096320366,
      "groupIds": [
        "4q3ysKL6LXGKRX2B_rEjU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 2132111001,
      "index": "b3W",
      "isDeleted": false,
      "id": "aruVbyDdmhynM28V_y1YI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2866443452381,
      "y": 614.7011718749998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 457287598,
      "groupIds": [
        "4q3ysKL6LXGKRX2B_rEjU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 976298871,
      "index": "b3X",
      "isDeleted": false,
      "id": "H7GBscygiVpt1GwYUTaLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.807849702381,
      "y": 614.7011718749998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 407667182,
      "groupIds": [
        "4q3ysKL6LXGKRX2B_rEjU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0jaAyujpMOVx4o1klZvwl"
        }
      ],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 122353817,
      "index": "b3Y",
      "isDeleted": false,
      "id": "0jaAyujpMOVx4o1klZvwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.030505952381,
      "y": 626.7773437499998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1036582958,
      "groupIds": [
        "4q3ysKL6LXGKRX2B_rEjU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7GBscygiVpt1GwYUTaLS",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1296800919,
      "index": "b3Z",
      "isDeleted": false,
      "id": "_J991Ww8Kf-nC2Ib8HTgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3290550595239,
      "y": 614.7011718749998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1535251502,
      "groupIds": [
        "4q3ysKL6LXGKRX2B_rEjU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u0oEJlChnAuySN3NemZjE"
        }
      ],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 561068407,
      "index": "b3a",
      "isDeleted": false,
      "id": "u0oEJlChnAuySN3NemZjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5517113095239,
      "y": 626.7773437499998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1878860654,
      "groupIds": [
        "4q3ysKL6LXGKRX2B_rEjU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_J991Ww8Kf-nC2Ib8HTgr",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1157231031,
      "index": "b3b",
      "isDeleted": false,
      "id": "87fsYpTLGDKnDIpa6WBKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.8502604166667,
      "y": 614.7011718749998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1053515374,
      "groupIds": [
        "4q3ysKL6LXGKRX2B_rEjU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9qB17VmT7OdhmDZLzdNOO"
        }
      ],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1416789369,
      "index": "b3c",
      "isDeleted": false,
      "id": "9qB17VmT7OdhmDZLzdNOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0729166666667,
      "y": 626.7773437499998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1995530414,
      "groupIds": [
        "4q3ysKL6LXGKRX2B_rEjU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87fsYpTLGDKnDIpa6WBKa",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 442540759,
      "index": "b3d",
      "isDeleted": false,
      "id": "DeCtgHNJpFM_-fyMy5dk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2018229166667,
      "y": 682.3756510416664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1846176174,
      "groupIds": [
        "gn457xhulJcTNFDnaz2Fo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 865131033,
      "index": "b3e",
      "isDeleted": false,
      "id": "Vabj2f12ilJDaEiy424vr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7230282738096,
      "y": 682.3756510416664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1487733742,
      "groupIds": [
        "gn457xhulJcTNFDnaz2Fo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 773074935,
      "index": "b3f",
      "isDeleted": false,
      "id": "Y19-8_Dm9TXKvCVYR_Y0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2442336309524,
      "y": 682.3756510416664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 8541742,
      "groupIds": [
        "gn457xhulJcTNFDnaz2Fo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 276836089,
      "index": "b3g",
      "isDeleted": false,
      "id": "MoePJYvIFs6rkCR3fDlre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7654389880952,
      "y": 682.3756510416664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 510877806,
      "groupIds": [
        "gn457xhulJcTNFDnaz2Fo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1511594263,
      "index": "b3h",
      "isDeleted": false,
      "id": "dnDeAimDOZoEliqXePlVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2866443452381,
      "y": 682.3756510416664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1716069038,
      "groupIds": [
        "gn457xhulJcTNFDnaz2Fo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1114761177,
      "index": "b3i",
      "isDeleted": false,
      "id": "pXneM1pW1KDtZ0UXFrQV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.807849702381,
      "y": 682.3756510416664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 715955438,
      "groupIds": [
        "gn457xhulJcTNFDnaz2Fo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CJBHq3c1tS-IxQaKTmAy_"
        }
      ],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1075376791,
      "index": "b3j",
      "isDeleted": false,
      "id": "CJBHq3c1tS-IxQaKTmAy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.030505952381,
      "y": 694.4518229166664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 48011570,
      "groupIds": [
        "gn457xhulJcTNFDnaz2Fo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXneM1pW1KDtZ0UXFrQV7",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1132037305,
      "index": "b3k",
      "isDeleted": false,
      "id": "9yvTPAmxDUC6sOOWoYPro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3290550595239,
      "y": 682.3756510416664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 19320622,
      "groupIds": [
        "gn457xhulJcTNFDnaz2Fo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XHxeiALaD6f0rQahVZfLZ"
        }
      ],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 538338905,
      "index": "b3l",
      "isDeleted": false,
      "id": "XHxeiALaD6f0rQahVZfLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5517113095239,
      "y": 694.4518229166664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1394383346,
      "groupIds": [
        "gn457xhulJcTNFDnaz2Fo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yvTPAmxDUC6sOOWoYPro",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 2134541721,
      "index": "b3m",
      "isDeleted": false,
      "id": "yUoSW4JaM7zU6x9lUVZoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.8502604166667,
      "y": 682.3756510416664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1640625,
      "height": 48.15234375,
      "seed": 1713420654,
      "groupIds": [
        "gn457xhulJcTNFDnaz2Fo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5KHfUCxikAcab4Wmco6J4"
        }
      ],
      "updated": 1716862406273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1605142455,
      "index": "b3n",
      "isDeleted": false,
      "id": "5KHfUCxikAcab4Wmco6J4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0729166666667,
      "y": 694.4518229166664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1625512878,
      "groupIds": [
        "gn457xhulJcTNFDnaz2Fo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUoSW4JaM7zU6x9lUVZoZ",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 621425465,
      "index": "b3o",
      "isDeleted": false,
      "id": "bf_sfcIPlxe-BAVFhNEdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.72395833333326,
      "y": 749.2935112847221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.03125,
      "height": 192,
      "seed": 922719798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "function countBits(n) {\n    let ans = new Array(n + 1).fill(0);\n    for (let i = 1; i <= n; i++) {\n        ans[i] = ans[i & (i - 1)] + 1;\n    }\n    return ans;\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function countBits(n) {\n    let ans = new Array(n + 1).fill(0);\n    for (let i = 1; i <= n; i++) {\n        ans[i] = ans[i & (i - 1)] + 1;\n    }\n    return ans;\n}\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 777025751,
      "index": "b3p",
      "isDeleted": false,
      "id": "A4vC45ZxsAl5Cw07A533n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.41145833333337,
      "y": 946.3972439236111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 939.0933464898008,
      "height": 486.3578124999999,
      "seed": 854639038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716862518655,
      "link": null,
      "locked": false,
      "fontSize": 19.299913194444443,
      "fontFamily": 3,
      "text": "\n在二进制操作中，i & (i - 1) 是一种常用的技巧，它用来去除整数 i 的二进制表示中最右边的 \n1。这个操作是通过按位与（AND）运算实现的。让我们逐步分析这个表达式：\n\n二进制表示：首先，考虑一个整数 i 的二进制表示。\n减一操作：当你对 i 减一时，i 的最低位（最右边）的 1 会变成 0，并且在这个 1 之后的所有 0 会变成\n1。\n按位与操作：然后，当你计算 i & (i - 1) 时，你只保留了两个数字共有的位。这个操作实际上会把 i \n的最低位的 1 及其右侧的位都变成 0。\n这个技巧的效果是移除 i 最低的一个 1，以及该位右边的所有位。这是因为从 i 到 i - 1，最低的 1 \n和右边的所有 0 发生了变化，变成了 0 和 1，所以 i & (i - 1) 将这部分全部清零。\n\n示例\n假设 i = 12，其二进制表示为 1100。\n\ni - 1 为 11，二进制表示为 1011。\n进行 i & (i - 1) 的操作：1100 & 1011 = 1000\n这个结果是 1000，相比原始的 1100，最右边的 1 被移除了。\n\n这种操作在计算二进制中 1 的数量的优化算法中特别有用，因为每执行一次 i & (i - 1)，就会去除一个 \n1，直到 i 变为 0。这也是为什么它可以用来快速计数一个数字的二进制中 1 的数量。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n在二进制操作中，i & (i - 1) 是一种常用的技巧，它用来去除整数 i 的二进制表示中最右边的 1。这个操作是通过按位与（AND）运算实现的。让我们逐步分析这个表达式：\n\n二进制表示：首先，考虑一个整数 i 的二进制表示。\n减一操作：当你对 i 减一时，i 的最低位（最右边）的 1 会变成 0，并且在这个 1 之后的所有 0 会变成 1。\n按位与操作：然后，当你计算 i & (i - 1) 时，你只保留了两个数字共有的位。这个操作实际上会把 i 的最低位的 1 及其右侧的位都变成 0。\n这个技巧的效果是移除 i 最低的一个 1，以及该位右边的所有位。这是因为从 i 到 i - 1，最低的 1 和右边的所有 0 发生了变化，变成了 0 和 1，所以 i & (i - 1) 将这部分全部清零。\n\n示例\n假设 i = 12，其二进制表示为 1100。\n\ni - 1 为 11，二进制表示为 1011。\n进行 i & (i - 1) 的操作：1100 & 1011 = 1000\n这个结果是 1000，相比原始的 1100，最右边的 1 被移除了。\n\n这种操作在计算二进制中 1 的数量的优化算法中特别有用，因为每执行一次 i & (i - 1)，就会去除一个 1，直到 i 变为 0。这也是为什么它可以用来快速计数一个数字的二进制中 1 的数量。",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}